<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="discord-logo"></div>
            <h1>Welcome back!</h1>
            <p>We're so excited to see you again!</p>
            <form id="login-form">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="links">
                <a href="#">Forgot your password?</a>
                <a href="#">Register an account</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
