body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: url('https://images.app.goo.gl/cPqKPHmnu2vC4ySS6') no-repeat center center/cover;
    background-color: #7289da;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: #36393f;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 340px;
    position: relative;
}

.discord-logo {
    background: url('https://upload.wikimedia.org/wikipedia/commons/9/98/Discord_logo.svg') no-repeat center center/cover;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: calc(50% - 25px);
}

.login-box h1 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.login-box p {
    color: #b9bbbe;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.login-box input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 3px;
    background: #2f3136;
    color: #dcddde;
    font-size: 0.875rem;
}

.login-box button {
    width: 100%;
    padding: 0.75rem;
    background: #7289da;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 0.875rem;
    cursor: pointer;
}

.login-box button:hover {
    background: #677bc4;
}

.links a {
    color: #7289da;
    display: block;
    margin-top: 0.5rem;
    text-decoration: none;
    font-size: 0.875rem;
}

.links a:hover {
    text-decoration: underline;
}
